#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the devlib2 support.
#
#  Auth: dd-mmm-yyyy, Micahel Davidsayer          (xxx@bnl.gov)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#------------------------------------------------------------
#  Mod:
#
#==============================================================

devlib2-2-2_1-0:  Initial import and use of the devlib2 library
                  Documentation and package is located here:
                  http://epics.sourceforge.net/devlib2

