#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the devlib2 support.
#
#  Auth: dd-mmm-yyyy, Micahel Davidsayer (xxx@bnl.gov)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#------------------------------------------------------------
#  Mod:
#
#==============================================================
#
devlib2-R3-0-0_1-1: Updates and many bug fixes from Till
27-May-2014         See ChangeLog or
                    documentation/mainpage.h
                    http://epics.sourceforge.net/devlib2/#changelog

devlib2-R3-0-0_1-0: Updates and many bug fixes from Till
                    Have a look at the ChangeLog.

devlib2-2-2_1-0:  Initial import and use of the devlib2 library
                  Documentation and package is located here:
                  http://epics.sourceforge.net/devlib2

